//
//  BaseDefine.pch
//  GxShareProj
//
//  Created by pro2013 on 2018/2/5.
//  Copyright © 2018年 Gx. All rights reserved.
//

#ifndef BaseDefine_pch
#define BaseDefine_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* BaseDefine_pch */



#define CodeTimeCount 60
#define M_PI     3.14159265358979323846264338327950288
//method

/*防止Block引用循环*/
#define WS(weakself)  __weak __typeof(&*self)weakself = self;
/**
 *  设置颜色RGB值
 */
#define RGBCOLOR(r,g,b,_alpha) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:_alpha]
#define HEXCOLOR(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

/*屏幕尺寸适配*/
#define limitW(x) x*PhoneScreen_WIDTH/375.0
#define limitH(x) x*PhoneScreen_HEIGHT/667.0
#define PhoneScale_Width (SCREEN_WIDTH/375.00)
#define IOS_11 ([[UIDevice currentDevice].systemVersion intValue] >= 11 ? YES:NO)
// 屏幕尺寸获取
#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))


#define ZFileChangedNotification @"ZFileChangedNotification"

