{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \'ca\'b9\'d3\'c3\'bc\'f2\'bd\'e9\'a3\'ba
\f1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 	\'b4\'cb
\f2 app
\f0 \'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'c4\'fa\'b5\'c4\'cb\'bd\'c3\'dc\'ce\'c4\'b5\'b5
\f2 ,
\f0 \'d2\'f4\'ca\'d3\'c6\'b5\'b5\'c8\'ce\'c4\'bc\'fe
\f2 ,
\f0 \'d7\'d4\'b6\'af\'b9\'e9\'c0\'e0\'b5\'e3\'bb\'f7\'d3\'d2\'c9\'cf\'bd\'c7\'b0\'b4\'c5\'a5\'cc\'ed\'bc\'d3\'d0\'c2\'ce\'c4\'bc\'fe
\f2 ,
\f0 \'ce\'c4\'b5\'b5\'c4\'bf\'c7\'b0\'d6\'a7\'b3\'d6
\f2 txt
\f0 \'a1\'a2
\f2 rtf
\f0 \'a1\'a2
\f2 text
\f0 \'a1\'a2
\f2 doc
\f0 \'a1\'a2
\f2 xlc
\f0 \'b5\'c8\'b8\'f1\'ca\'bd\'a1\'a3\'d3\'d2\'bb\'ac\'c9\'be\'b3\'fd\'bb\'f2\'b7\'d6\'cf\'ed\'ce\'c4\'bc\'fe\'a1\'a3}