<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esk-TT-yIQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mvf-9o-Zt4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="Uqi-VH-ldm"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="fjm-Bs-RQv"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mvf-9o-Zt4" secondAttribute="bottom" id="cWI-H0-MSR"/>
                                    <constraint firstAttribute="trailing" secondItem="mvf-9o-Zt4" secondAttribute="trailing" id="e6D-Xw-vXw"/>
                                    <constraint firstItem="mvf-9o-Zt4" firstAttribute="leading" secondItem="esk-TT-yIQ" secondAttribute="leading" id="iVf-vd-6SJ"/>
                                    <constraint firstItem="mvf-9o-Zt4" firstAttribute="top" secondItem="esk-TT-yIQ" secondAttribute="top" id="mJ4-yg-vKe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="esk-TT-yIQ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="K6j-FQ-nbO"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="esk-TT-yIQ" secondAttribute="bottom" id="cws-8h-kX0"/>
                            <constraint firstItem="esk-TT-yIQ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="yYo-l7-fxN"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="esk-TT-yIQ" secondAttribute="trailing" id="ypi-zY-k3T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="cyF-px-Rg9"/>
                    <connections>
                        <outlet property="listTV" destination="mvf-9o-Zt4" id="g6S-ac-atT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-321"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xax-Wg-i4q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="53Z-6D-evU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="zw6-Yf-rib"/>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="Lva-UC-OeF"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="53Z-6D-evU" firstAttribute="top" secondItem="Xax-Wg-i4q" secondAttribute="top" id="6hI-CD-4im"/>
                                    <constraint firstAttribute="bottom" secondItem="53Z-6D-evU" secondAttribute="bottom" id="9Wl-xR-7kO"/>
                                    <constraint firstAttribute="trailing" secondItem="53Z-6D-evU" secondAttribute="trailing" id="dQk-WK-ZVa"/>
                                    <constraint firstItem="53Z-6D-evU" firstAttribute="leading" secondItem="Xax-Wg-i4q" secondAttribute="leading" id="qzu-n9-yYc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xax-Wg-i4q" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="QI3-NQ-X6T"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Xax-Wg-i4q" secondAttribute="bottom" id="fal-LL-uAR"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Xax-Wg-i4q" secondAttribute="trailing" id="g4f-HW-TAp"/>
                            <constraint firstItem="Xax-Wg-i4q" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="hoH-1N-Phx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iNj-EZ-JCS"/>
                    <connections>
                        <outlet property="listTV" destination="53Z-6D-evU" id="9nz-uR-BCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="359"/>
        </scene>
        <!--Base Tab BarC-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="BaseTabBarC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="BaseTabBarC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--文档-->
        <scene sceneID="arO-cI-XfB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfe-nw-Lxu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="文档" image="t_b" selectedImage="t_r" id="acW-dT-cKf" userLabel="文档"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vrl-ih-6tF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="wsH-yk-Qzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lch-mn-ZuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-320.23988005997006"/>
        </scene>
        <!--音视频-->
        <scene sceneID="Yel-ao-jzc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1o-mx-2V6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="音视频" image="v_b" selectedImage="v_r" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SCs-72-5rt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="ctC-QY-SYS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbV-Gn-kNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="447"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="tdv-1Q-OON">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VWx-GC-9NS" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uz0-Tq-GGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5VK-bx-VZu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="VWx-GC-9NS" id="8Vr-hB-CPO"/>
                                    <outlet property="delegate" destination="VWx-GC-9NS" id="pGw-Ng-Ckw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yZv-63-1le" firstAttribute="trailing" secondItem="5VK-bx-VZu" secondAttribute="trailing" id="3hV-7e-sNG"/>
                            <constraint firstItem="5VK-bx-VZu" firstAttribute="leading" secondItem="yZv-63-1le" secondAttribute="leading" id="71n-ML-pKt"/>
                            <constraint firstItem="5VK-bx-VZu" firstAttribute="top" secondItem="yZv-63-1le" secondAttribute="top" id="ZQ3-ld-4GN"/>
                            <constraint firstItem="yZv-63-1le" firstAttribute="bottom" secondItem="5VK-bx-VZu" secondAttribute="bottom" id="cHr-QQ-EV2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yZv-63-1le"/>
                    </view>
                    <navigationItem key="navigationItem" id="YXB-Jv-80W"/>
                    <connections>
                        <outlet property="listTV" destination="5VK-bx-VZu" id="oJS-L7-cRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wms-R0-jVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607.2" y="1155.472263868066"/>
        </scene>
        <!--其它-->
        <scene sceneID="6AI-56-J7g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Cy-li-N1P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="其它" image="s_b" selectedImage="s_r" id="FaH-31-woo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yc4-Gw-9e1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VWx-GC-9NS" kind="relationship" relationship="rootViewController" id="38l-Vx-sjw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6a-K1-WMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="1166"/>
        </scene>
    </scenes>
    <resources>
        <image name="s_b" width="30" height="30"/>
        <image name="s_r" width="30" height="30"/>
        <image name="t_b" width="30" height="30"/>
        <image name="t_r" width="30" height="30"/>
        <image name="v_b" width="30" height="30"/>
        <image name="v_r" width="30" height="30"/>
    </resources>
</document>
